VITE_TOURNAMENT_SERVICE_URL=http://localhost:8002/api/public
VITE_TEAM_SERVICE_URL=http://localhost:8003/api/public
VITE_MATCH_SERVICE_URL=http://localhost:8004/api/public
VITE_RESULTS_SERVICE_URL=http://localhost:8005/api/public